<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>后英语时代</title>
</head>
<body>



<!--css雪碧图-人人登录-->
    <style type="text/css" scoped>
        .log-in{
            background-image:url(http://img.mukewang.com/539a972b00013e9102280177.jpg);
            margin: 0 12px 14px 12px;
            width:190px;
            height:37px;
            background-position: 0 0;
            border: none;
        }

        .sign-in{
            background-image:url(http://img.mukewang.com/539a972b00013e9102280177.jpg);
            margin: 0 12px 14px 12px;
            width:190px;
            height:37px;
            background-position:0 -38px;
            border: none;
        }


        form{
            width: 215px;
            height: 256px;
            background-color: #ebf3fa;
        }


        .name{
            margin: 12px 12px 14px 12px;
            width: 190px;
            height: 36px;
            line-height: 36px;
            border-radius: 3px;
            border: 1px solid #adb6c9;
        }

        .password{
            margin: 0 12px 11px 12px;
            width: 190px;
            height: 36px;
            line-height: 36px;
            border-radius: 3px;
            border: 1px solid #adb6c9;
        }

        .check-input{
            margin: 0 12px 11px 12px;
            font-size: 12px;
        }


        .forget{
            display: block;
            text-align: right;
            float: right;
            margin-top: 5px;
        }


        a{
            text-decoration: none;

        }

        .line{
            background-color: #d1d1d1;
            margin: 0 13px 10px;
            opacity: 0.5;
        }


    </style>
    <form>

        <input type="username" class="name" placeholder="        邮箱/手机号/用户名">
        <input type="password" class="password" placeholder="        请输入密码">
        <div class="check-input">
            <lable><input type="checkbox">下次自动登录</lable>
            <div  class="forget">
                <a href="#"><span>忘记密码？</span></a>
            </div>
        </div>

        <button class="log-in" type="submit"></button>

        <hr class="line"/>

        <button class="sign-in" type="submit"></button>
    </form>
<!--css雪碧图-人人登录-->




<footer>

</footer>
</body>
</html>