<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>


<style>
    ul{
        list-style: none;
    }

    h3,ul{
        margin: 0;
        padding: 0;
    }

    li h3{
        font-size: 14px;
        font-weight: 400;
    }

    li{
        display: block;
        height: 31px;
        line-height: 31px;
        overflow: hidden;//放置元素溢出
    border-bottom: 1px solid #dedede;
    }

    li i{
        background-image: url(assets/images/sidebar.png);
        display: inline;
        width: 30px;
        height: 24px;
        float: left;
        margin: 5px 10px 0 5px;
    }

    .cat{
        width: 150px;
        background-color: #f8f8f8;
        border: 1px solid #bbbbbb;
    }

    .cat-1 i{background-position: 0 0;}
    .cat-2 i{background-position: 0 -24px;}
    .cat-3 i{background-position: 0 -48px;}
    .cat-4 i{background-position: 0 -72px;}
    .cat-5 i{background-position: 0 -96px;}
    .cat-6 i{background-position: 0 -120px;}
    .cat-7 i{background-position: 0 -144px;}
    .cat-8 i{background-position: 0 -166px;}
    .cat-9 i{background-position: -40px 0;}

</style>
<body>

<div class="cat">
    <ul>
        <li class="cat-1">
            <i></i>
            <h3>服装内衣</h3>
        </li>
        <li class="cat-2">
            <i></i>
            <h3>运动装备</h3>
        </li>
        <li class="cat-3">
            <i></i>
            <h3>智能数码</h3>
        </li>
        <li class="cat-4">
            <i></i>
            <h3>家居家纺</h3>
        </li>
        <li class="cat-5">
            <i></i>
            <h3>动物萌宠</h3>
        </li>
        <li class="cat-6">
            <i></i>
            <h3>孕妇妈妈</h3>
        </li>
        <li class="cat-7">
            <i></i>
            <h3>服装内衣</h3>
        </li>
        <li class="cat-8">
            <i></i>
            <h3>服装拉拉</h3>
        </li>
        <li class="cat-9">
            <i></i>
            <h3>其他的</h3>
        </li>

    </ul>



    <p>
        <!--【雪碧图】-->
        <!--目的：-->
        <!--有效减少http请求数量，加速内容显示；-->

        <!--【实现原理】-->
        <!--background-position-->
        <!--以左上角为起点，XY取相应负值-->

        <!--【实现方式】-->
        <!--sprite生成工具：Cssgaga-->
        <!--</p>-->


</div>
</body>
</html>